<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div class="container">
        <div class="probl">Задача. Увеличить введенное число в 10 раз</div>
        <div class="cont">
            <button onclick="probl()">Запустить</button>
            <div class="div"></div>
            <img class="img" src="/img/img.png" alt="">
        </div>
        <div class="probl">Задача. Перевернуть введенное трехзначное число </div>
        <div class="cont">
            <button onclick="probl2()">Запустить</button>
            <div class="div2"></div>
            <img class="img2" src="/img/img.png" alt="">
        </div>
        <div class="probl">Задача. Определить четным или нечетным является введенное число </div>
        <div class="cont">
            <button onclick="probl3()">Запустить</button>
            <div class="div3"></div>
            <img class="img3" src="/img/img.png" alt="">
        </div>
        <script src="/main.js"></script>
    </div>
</body>
</html>